@import "~ant-design-vue/lib/style/themes/default.less";

html,
body,
#app {
  height: 100%;
}
.first-loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  & > h1 {
    font-size: 5rem;
    text-align: center;
    margin: -2rem 0 .8rem;
  }
  .loading-wrp {
    margin: -10px 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.dot {
  animation: antRotate 1.2s infinite linear;
  transform: rotate(45deg);
  position: relative;
  display: inline-block;
  font-size: 32px;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
  i {
    width: 14px;
    height: 14px;
    position: absolute;
    display: block;
    background-color: #1890ff;
    background-color: @primary-color;
    border-radius: 100%;
    transform: scale(.75);
    transform-origin: 50% 50%;
    opacity: .3;
    animation: antSpinMove 1s infinite linear alternate;
    &:nth-child(1) {
      top: 0;
      left: 0;
    }
    &:nth-child(2) {
      top: 0;
      right: 0;
      -webkit-animation-delay: .4s;
      animation-delay: .4s;
    }
    &:nth-child(3) {
      right: 0;
      bottom: 0;
      -webkit-animation-delay: .8s;
      animation-delay: .8s;
    }
    &:nth-child(4) {
      bottom: 0;
      left: 0;
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s;
    }
  }
}

@keyframes antRotate {
  to {
    -webkit-transform: rotate(405deg);
    transform: rotate(405deg)
  }
}
@-webkit-keyframes antRotate {
  to {
    -webkit-transform: rotate(405deg);
    transform: rotate(405deg)
  }
}
@keyframes antSpinMove {
  to {
    opacity: 1
  }
}
@-webkit-keyframes antSpinMove {
  to {
    opacity: 1
  }
}