@import "./themes/variables.less";

.btn {
  color: @btn-primary-color;
  color: #555555;
  font-size: 1.1rem;
  // line-height: 64px;
  // line-height: normal;
  padding: 0 .5rem;
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    color: @btn-primary-bg;
  }
  .logo {
    height: 32px;
    background: #ffffff33;
    margin: 16px;
  }
}
.img {
  padding: 0 .5rem;
  cursor: pointer;
}

.typing-text {
  display: inline-block;
  width: 21ch;
  font: bold 200% Consolas, Monaco, monospace; /*Monospaced font*/
  overflow: hidden;
  white-space: nowrap;
  font-weight: 500;
  border-right: 1px solid transparent;
  animation: typing 10s steps(21), caret 0.5s steps(1) infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
}
@keyframes caret {
  50% {
    border-right-color: currentColor;
  }
}
  