@import "./themes/variables.less";

@heading-color: #fff;

.base-layout-spin-container .ant-spin-container {
  height: 100%;
  min-height: 100%;
}

.ant-layout {
  height: 100%;
}

.base-layout-container {
  height: 100%;
  min-height: 100%;
}

.base-layout {
  height: 100%;
}

.base-layout-main {
  height: 100%;
}

.layout-sider-mask {
  float: right;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9;
  background-color: #00000073;
}

.splitpanes {
  background-color: #f8f8f8;
}

.splitpanes__splitter {
  background-color: #cccccc;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    transition: opacity 0.4s;
    background-color: #ff00004d;
    opacity: 0;
    z-index: 1;
  }

  &:hover {
    &:before {
      opacity: 1;
    }
  }
}

.splitpanes--vertical {
  &>.splitpanes__splitter {
    &:before {
      left: -30px;
      right: -30px;
      height: 100%;
    }
  }
}

.splitpanes--horizontal {
  &>.splitpanes__splitter {
    &:before {
      top: -30px;
      bottom: -30px;
      width: 100%;
    }
  }
}

.base-layout-main .ant-layout-header{
  color: @heading-color;
  // color: @btn-primary-color;
  // background-color: #fff;
  background-color: @layout-header-background;
}

.layout-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0;
  color: @heading-color;
  // color: @btn-primary-color;
  // background-color: #fff;
  background-color: @layout-header-background;
}

.layout-header .btn {
  // color: @btn-primary-color;
  color: @heading-color;
}

.layout-header:hover,
.layout-header .btn:hover {
  color: @primary-color;
}

.layout-header-left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

.layout-header-right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

.layout-main-container {
  /* border: 1px solid red; */
  margin: 1px 0;
  min-height: none;
  padding: 1rem;
  background-color: @layout-body-background;
  /* 滚动条隐藏 */
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.layout-main-container::-webkit-scrollbar {
  display: none;
}

.layout-main {
  height: 100%;
  width: 100%;
  padding: 1rem 0;
}

.layout-footer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @text-color;
  font-size: inherit;
}

.layout-setting {
  position: absolute;
  top: 30%;
  right: 0;
  color: @text-color;
}


.layout-sider-logo-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem 0;
}

.layout-sider-logo-img {
  width: 2.8rem;
}

.logo-title,
.logo-title-display {
  // color: @text-color;
  color: @heading-color;
  font-size: 1.1rem;
}

.logo-title:hover,
.logo-title-display:hover {
  color: @primary-color;
}

.logo-title-display {
  display: none;
}

aside.layout-sider-wrap {
  transition: 0.6s;
  height: 100%;
}

aside.layout-sider-wrap-mobile {
  height: 100%;
  position: absolute;
  z-index: 10;
  transition: 0.6s;
}

.layout-sider {
  height: 100%;
  /* color: @heading-color; */
  /* 滚动条隐藏 */
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.layout-sider::-webkit-scrollbar {
  display: none;
}

.layout-sider .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: 0.3s;
}

.layout-sider-btn-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.layout-sider-btn-wrap-collapsed {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.layout-sider .layout-sider-menu {
  // overflow: auto;
  color: @heading-color;
  background-color: @layout-header-background;
}

.layout-sider .layout-sider-menu .ant-menu {
  color: @heading-color;
  background-color: @layout-header-background;
}

.layout-sider .layout-sider-menu .layout-sider-menu-item {
  color: @heading-color;
  background-color: @layout-header-background;
}

.layout-sider .layout-sider-menu .ant-menu-submenu .ant-menu-submenu-title .layout-sider-menu-item,
.layout-sider .layout-sider-menu .layout-sider-menu-item,
.layout-sider .layout-sider-menu .layout-sider-menu-item a {
  text-decoration: none;
  // color: @btn-primary-color;
  color: @heading-color;
}

.layout-sider .layout-sider-menu .ant-menu-submenu .ant-menu-submenu-title .layout-sider-menu-item:hover,
.layout-sider .layout-sider-menu .layout-sider-menu-item:hover .layout-sider-menu .layout-sider-menu-item a {
  text-decoration: none;
  // color: @heading-color-dark;
  color: @primary-color;
}

.layout-sider .layout-sider-menu .layout-sider-menu-item .ant-menu-submenu-arrow::before,
.layout-sider .layout-sider-menu .layout-sider-menu-item .ant-menu-submenu-arrow::after {
  color: @heading-color;
  background-color: @heading-color;
}

/* .layout-sider-menu .layout-sider-menu-item:hover .layout-sider-menu .layout-sider-menu-item .ant-menu-submenu-arrow::before,
.layout-sider-menu .layout-sider-menu-item:hover .layout-sider-menu .layout-sider-menu-item .ant-menu-submenu-arrow::after {
  color: @heading-color-dark;
  background-color: @heading-color-dark;
}

.layout-sider-menu .layout-sider-menu-item:hover .layout-sider-menu .layout-sider-menu-item a {
  text-decoration: none;
  color: @heading-color-dark;
} */



/* 
.layout-sider-menu li,
.layout-sider-menu a {
  text-decoration: none;
  color: @btn-primary-color;
  color: @heading-color;
}
.layout-sider-menu li:hover a,
.layout-sider-menu a:hover {
  text-decoration: none;
  color: @primary-color;
}

.layout-sider-menu .icon svg {
  color: @btn-primary-color;
  color: @heading-color;
}

.layout-sider-menu .icon svg:hover {
  color: @primary-color;
} */